#!/usr/bin/env python
# coding: utf-8

# In[17]:


import re

text = "Что такое регулярные выражения и как их использовать?! Говоря простым языком, регулярное выражение — это последовательность символов, используемая для поиска и замены текста в строке или файле... Как уже было упомянуто, их поддерживает множество языков общего назначения: Python, Perl, R. Так что изучение регулярных выражений рано или поздно пригодится!"
pattern = r"регулярн\w+ выражен\w+"
# найти все вхождения
result = re.findall(pattern, text)
# print(result)

# найти первый попавшийся вариант
result = re.search(pattern, text)
# print(result)

# result = re.match(pattern, text)
# print(result)
# result = re.search(r"^регулярн\w+ выражен\w+", text)
# print(result)
# result = re.match(r"\w+", text)
# print(result)

result = re.finditer(pattern, text)
for r in result:
    print(r.group(), r.start(), r.end())


# In[27]:


import re

text = "Что такое регулярные выражения и как их использовать?!Говоря простым языком, регулярное выражение — это последовательность символов, используемая для поиска и замены текста в строке или файле...    Как уже было упомянуто, их поддерживает множество языков общего назначения: Python, Perl, R. Так что изучение регулярных выражений рано или поздно пригодится!"
pattern = r"[.?!]+\s*"
result = re.split(pattern, text)
print(len(result), result)

result.remove("")
# for r in range(len(result)):
#     result[r] = result[r].strip()
print(len(result), result)


# In[59]:


import re

text = '''осударственное казенное учреждение «Пансионат «Белое солнце» ФТС России» ;Пансионат «Белое солнце» ФТС России;"Орлова Ольга Николаевна; Начальник  пансионата";" Заместитель начальника пансионата по административно-хозяйственной деятельности; Андреева Татьяна  Николаевна; Заместитель начальника  пансионата   профилактическо-оздоровительного отделения; Девятеров Вячеслав Николаевич; Заместитель начальника пансионата-начальник филиала      ";http://customs.ru/index.php?option=com_content&view=article&id=8018&Itemid=1878;"197720, Санкт-Петербург,г. Зеленогорск, Приморское шоссе, д. 511                                            
";7,80E+18;52168252;1,03E+12;7827000634;beloe-solnce@bests.ru;(812) 433-31-16;" (812) 433-30-52; (812) 640-35-34                                           ";"Секретарь  начальника: +7 (812) 433-30-45; Бухгалтерия: 8 (812) 433 49   88; Заместитель начальника пансионата по административно-хозяйственной деятельности: 8 (812)  432-97-31;                                   Заместитель начальника пансионата профилактическо-оздоровительного отделения: 8(812)432-97-32; Заместитель начальника пансионата-начальник филиала: 8(40153)2-10-81; Администратор по размещению: 8 (812) 432-97-33   ";http://www.beloe-solnce.bests.ru
"Государственное казенное учреждение ""Санаторий ""Победа"" ФТС России""";"""Санаторий ""Победа"" ФТС России""";"Еременко Николай Николаевич; Начальник санатория";"Войтко Владимир Васильевич; Заместитель начальника санатория по инженерно-технической части; Жигунова Вера Александровна; Заместитель начальника санатория по финансово-экономическим вопросам - главный бухгалтер; Мазин Александр Александрович; Заместитель начальника санатория; Нехай Тимур Нальбиевич;Заместитель начальника санатория-начальник филиала ""Лесная сказка""; Рудницкая Любовь Николаевна; Заместитель начальника санатория по медицинской части - врач-специалист; Шлыков Анатолий Константинович;Заместитель начальника санатория-начальник филиала ""Кабардинка""";http://customs.ru/index.php?option=com_content&view=article&id=8018&Itemid=1878;354037, Краснодарский край, г. Сочи, Новороссийское шоссе, д. 2;2,30E+18;52243166;1,02E+12;2319027603;pobeda@sochi.com;8 (862)265-88-29;8 (862)265-88-25;"Заместитель начальника санатория: 8 (862) 265-88-22; Главный бухгалтер: 8 (862) 265-88-93; Заместитель начальника санатория по медицинской части - врач-специалист: 8 (862) 265-88-24; Приемная филиала ""Лесная сказка"": 8 (8777) 2-94-51; Приемная филиала ""Кабардинка"": 8 (86141) 6-57-45                                                             ";http://www.pobeda-sochi.ru
"Государственное казенное учреждение ""Санаторий ""Электроника"" ФТС России""";"Санаторий ""Электроника"" ФТС России";"Морозов Филипп Александрович; Начальник санатория";"Ангилов Василий Александрович; Заместитель начальника санатория по медицинской части";http://customs.ru/index.php?option=com_content&view=article&id=8018&Itemid=1878;"357700, Ставропольский край, 
г. Кисловодск, ул. Желябова, д.14
";2,60E+18;7548876;1,07E+12;2628050110;"medreg67886@mail.ru; info@electron-kmv.ru"; 8 (87937) 6-73-41;" 8 (87937) 6-78-86;  8 (87937) 2-90-81";" Регистратура: 8 (87937) 6-78-86; Администрация: 8 (87937) 6-73-48; Начальник санатория: 8 (87937) 6-73-80; Начальник медицинской части: 8 (87937) 2-75-66; Бухгалтерия: 8 (87937) 6-74-02; Приемная: (87937) 6-73-41";http://www.electron-kmv.ru
"Государственное казенное учреждение "" Центральный клинический госпиталь ФТС России""";Центральный клинический госпиталь ФТС России;"Дасаев Николай Александрович; Начальник госпиталя";"Седых Юрий Петрович; Заместитель начальника госпиталя по медицинской части";http://customs.ru/index.php?option=com_content&view=article&id=8018&Itemid=1878;107143, г. Москва, Открытое шоссе, дом 32;7,70E+18;59041632;1,03E+12;7730156050;info@hospitalfts.ru;8 (495)781-03-23;8 (495) 781-03-08;"Заместитель начальника госпиталя по медицинской части: 8 (495) 781-03-58; Главный бухгалтер: 8 (495) 781-03-67; Заместитель начальника госпиталя по хозяйственным вопросам: 8 (495) 781-03-31; Кабинет оформления медицинских услуг:  8 (985) 771-47-00                                                            ";http://hospitalfts.ru
'''

pattern = r"(\+7|8)?\s*\((\d+)\)\s*(\d+)[\s-]*(\d+)[\s-]*(\d+)"
replace = r"8\2-\3-\4-\5"
result = re.sub(pattern, replace, text)
# print(result)

# result = re.findall(pattern, text)
# print(result)

# result = re.finditer(pattern, text)
# for r in result:
#     print(r.group(2), r.start(), r.end())
#     print(r.group(), r.start(), r.end())

pattern_comp = re.compile(pattern)
print(type(pattern), type(pattern_comp))

result = pattern_comp.sub(replace, text)
print(result)


# In[71]:


import re

text = "Что такое Регулярные Выражения и как их использовать?! Говоря простым языком, РЕГУЛЯРНОЕ вырАжение — это последовательность символов, используемая для поиска и замены текста в строке или файле... Как уже было упомянуто, их поддерживает множество языков общего назначения: Python, Perl, R. Так что изучение регулярных выражений рано или поздно пригодится!"
pattern = r"регулярн\w+ выражен\w+"
# найти все вхождения
result = re.findall(pattern, text, re.I|re.U)
print(result)
# str.lower(), str.upper()


# In[ ]:




